<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Daniel</title>
</head>

<body>
    <h1
        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align:center; color:rgb(29, 131, 234); font-size: 45px;">
        BIENVENIDO A MI PAGINA DE EJEMPLO EN AZURE
    </h1>
    <div class="div1">
        <h2 style="color: white; font-size: 40px;"><b>¿Qué es Azure?</b></h2>
        <p style="color: white; font-size: 30px;">La plataforma Azure está compuesta por más de 200 productos y
            servicios en la nube
            diseñados para ayudarle a
            dar vida a nuevas soluciones que permitan resolver las dificultades actuales y crear el futuro. Cree,
            ejecute y administre aplicaciones en varias nubes, en el entorno local y en el perímetro, con las
            herramientas y los marcos que prefiera.</p>
    </div>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Microsoft_Azure.svg/1200px-Microsoft_Azure.svg.png"
            alt="logo">
        <p
            style="font-size: 80px; color:white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            AZURE</p>
    </div>
    <div class="footer">
        <p style="color:white; font-size: 20px;">Creado por Daniel Eduardo Villavicencio Ramos</p>
    </div>
</body>

<style>
    body {
        background: linear-gradient(rgb(29, 28, 28), rgb(96, 88, 88), rgb(46, 45, 45));
        background-attachment: fixed;
        padding: 0;
        margin: 0;
    }

    .div1 {
        width: 70%;
        display: inline-block;
        text-align: start;
        margin: 0 15%;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 200px;
    }

    .footer {
        display: flex;
        justify-content: center;
    }
</style>

</html>